# flatrent

./: README.md  flatrentbackend.sln
flatrentbackend/: Dockerfile  FlatRent.csproj  FlatRent.csproj.DotSettings  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
flatrentbackend/Attributes/: DateAfterAttribute.cs  ExactQueryParamAttribute.cs
flatrentbackend/BackgroundServices/: AgreementExpirationChecker.cs  AutoInvoicing.cs
flatrentbackend/BusinessRules/: AgreementLifetimeRules.cs  AgreementRequestRules.cs  IncidentRules.cs  InvoiceRules.cs  RuleChecker.cs  RuleResult.cs
flatrentbackend/Constants/: BusinessConstants.cs  Errors.cs  MemorySize.cs  MessageConstants.cs  PaginationConstants.cs
flatrentbackend/Controllers/: AgreementController.cs  AttachmentController.cs  AuthoredBaseEntityController.cs  ConversationController.cs  ErrorHandlingController.cs  FaultController.cs  FlatController.cs  ImageController.cs  IncidentController.cs  InvoiceController.cs  UserController.cs
flatrentbackend/Dtos/: FlatListItem.cs  RentAgreementListItem.cs  ShortAgreementDetails.cs
flatrentbackend/Entities/: Address.cs  Agreement.cs  AgreementStatus.cs  Attachment.cs  AuthoredBaseEntity.cs  Avatar.cs  BaseEntity.cs  ClientInformation.cs  Conversation.cs  EmployeeInformation.cs  Fault.cs  File.cs  Flat.cs  Image.cs  Incident.cs  Invoice.cs  Message.cs  Owner.cs  Photo.cs  RentAgreement.cs  User.cs  UserType.cs
flatrentbackend/Extensions/: ClaimsIdentityExtensions.cs  DbSetExtensions.cs  ExceptionMiddlewareExtensions.cs  FormErrorExtensions.cs  FormFileExtensions.cs  ObjectUpdateExtensions.cs  PaginationExtensions.cs  QueryableExtensions.cs  StreamExtensions.cs
flatrentbackend/Files/: AgreementPatchData.cs  AgreementTemplate.html  HtmlGenerator.cs  InvoicePatchData.cs  InvoiceTemplate.html
flatrentbackend/Filters/: ExactQueryParamAttribute.cs  SwaggerFileOperationFilter.cs
flatrentbackend/Globals/: FileMapperProfile.cs  (+4 more)
(+385 files in other folders)
