<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>GYVENAMŲJŲ PATALPŲ NUOMOS SUTARTIES PVM SĄSKAITA FAKTŪRA</title>
    <style>
        body {
            width: 80%;
            margin: 0 auto;
        }

        #title {
            margin-top: 48px;
            margin-bottom: 8px;
            font-family: "Times New Roman";
            font-weight: 700;
            text-align: center;
            font-size: 18px;
        }

        #date {
            text-align: center;
            font-size: 14px;
            font-family: "Times New Roman";
        }

        .text {
            text-align: justify;
            margin-bottom: 0.25cm;
            margin-top: 0.25cm;
            font-family: "Times New Roman";
            font-size: 14px;
        }

        .center {
            text-align: center;
        }

        .left {
            text-align: left;
        }

        .right {
            text-align: right;
        }

        .indent {
            text-indent: 1.5cm;
        }

        #paragraph {
            text-align: justify;
            font-family: "Times New Roman";
            font-weight: 500;
            font-size: 18px;
        }

        table {
            width: 650px;
            border-top: 4px solid black;
            padding: 15px 12px;
            margin: 0 auto;
        }

        thead {
            border-bottom: 2px solid black;
        }

        .item {
            text-align: left;
        }

        .price {
            width: 240px;
            text-align: right;
        }

        .pad-right {
            padding-right: 120px;
        }

        .finalrow {
            padding-top: 8px;
            margin-top: 8px;
            border-top: 1px solid black;
        }

        .finalprice {
            font-weight: 500;
            font-size: 20px;
        }

        td {
            padding: 4px 2px;
        }
    </style>
</head>
<body>
    <div id="title">GYVENAMŲJŲ PATALPŲ NUOMOS SUTARTIES PVM SĄSKAITA FAKTŪRA<br/>Nr. {{InvoiceNo}}</div>
    <div id="date">{{Year}} m. {{Month}} mėn. {{Day}} d.</div>
    <br />
    <br />
    <div class="text indent center">Už suteiktas paslaugas laikotarpiu nuo {{InvoiceFrom}} iki {{InvoiceTo}}, sutarties Nr. {{AgreementNo}}.</div>
    <br />
    <table>
        <thead>
            <th class="item">Paslauga</th>
            <th class="price">Suma iš viso, € su PVM</th>
        </thead>
        <tbody>
            <tr>
                <td>Už nuomą</td>
                <td class="right">{{Price}}</td>
            </tr>
            {{AdditionalRows}}
            <tr class="finalrow">
                <td class="finalrow right">Mokėti iš viso, €</td>
                <td class="finalrow right finalprice">{{TotalPrice}}</td>
            </tr>
        </tbody>
    </table>
    <div class="text right pad-right">Sąskaitą apmokėti iki {{InvoiceDue}}.</div>
</body>
</html>